<!DOCTYPE html> 
 <html lang="en"> 
  
 <head> 
   <meta charset="UTF-8"> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   <!-- displays site properly based on user's device --> 
  
   <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"> 
  
   <title>Frontend Mentor | 3-column preview card component</title> 
   <link rel="stylesheet" href="style.css"> 
 </head> 
  
 <body> 
   <div class="container"> 
     <div class="items"> 
       <div class="item first"> 
         <div class="image"><img src="./images/icon-sedans.svg" alt="icon"></div>
         <h1> 
            Sedans 
          </h1> 
          <p> 
            Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
            or on your next road trip. 
          </p> 
          <button>Learn more</button> 
        </div> 
        <div class="item second"> 
          <div class="image"><img src="./images/icon-suvs.svg" alt="icon"></div> 
          <h1> 
            SUVS 
          </h1> 
          <p> 
            Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
            and off-road adventures.
        </p> 
        <button>Learn more</button> 
      </div> 
      <div class="item third"> 
        <div class="image"><img src="./images/icon-luxury.svg" alt="icon"></div> 
        <h1> 
          Luxury 
        </h1> 
        <p> 
          Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
          rental and arrive in style. 
        </p> 
        <button>Learn more</button> 
      </div> 
    </div> 
  </div> 
 
</body> 
 
</html>